speed = 4096  # скорость передачи данных в байтах/cек
time = 120  # время в минутах затраченное на скачивание игры
cost = 5  # стоимость за один мегабайт


sec_min = 60  # в минуте 60 секунд
free = 10  # бесплатные мегабайты

file_size = speed * sec_min * time / (1024 * 1024)  # размер файла
total_coast = (file_size - free) * 5 # стоимость файла

print(f'Размер файла в мегабайтах =', file_size)
print(f'За трафик придется заплатить:', total_coast)


